﻿The Project Gutenberg eBook, Araminta and the Automobile, by Charles
Battell Loomis, Illustrated by Otto Lang


This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions 
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at 
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.




Title: Araminta and the Automobile
       Araminta and the Automobile--The Deception of Martha Tucker--While the Automobile Ran Down


Author: Charles Battell Loomis



Release Date: August 22, 2020  [eBook #63009]

Language: English

Character set encoding: UTF-8


***START OF THE PROJECT GUTENBERG EBOOK ARAMINTA AND THE AUTOMOBILE***


E-text prepared by D A Alexander, David E. Brown, and the Online
Distributed Proofreading Team (http://www.pgdp.net) from page images
generously made available by Internet Archive (https://archive.org)



Note: Project Gutenberg also has an HTML version of this
      file which includes the original illustrations.
      See 63009-h.htm or 63009-h.zip:
      (http://www.gutenberg.org/files/63009/63009-h/63009-h.htm)
      or
      (http://www.gutenberg.org/files/63009/63009-h.zip)


      Images of the original pages are available through
      Internet Archive. See
      https://archive.org/details/aramintaautomobi00loom


Transcriber’s note:

      Italicized text is surrounded by underscores: _italics_.





ARAMINTA AND THE AUTOMOBILE


[Illustration: Thornton, gesticulating wildly, disappeared round the
corner]


ARAMINTA AND THE AUTOMOBILE

by

CHARLES BATTELL LOOMIS

With Illustrations by Otto Lang


[Illustration]






New York
Thomas Y. Crowell & Co.
Publishers

Copyright, 1903,
by Henry Holt & Co.

Copyright, 1907,
by Thomas Y. Crowell & Co.

The stories in this volume were copyrighted separately, as follows:

“Araminta and the Automobile,”
Copyright, 1903,
by the Saturday Evening Post, Philadelphia

“The Deception of Martha Tucker,”
Copyright, 1901,
by the Century Co.

“While the Automobile Ran Down,”
Copyright, 1900,
by the Century Co.

The University Press, Cambridge, U. S. A.




_Mr. Reviewer and My Dear Readers,_


I have been asked to say a few words to you before you get busy with
my little book that is filled with “Cheerful Americans” going out for
automobile rides.

A generation or two ago, there was a poor writer (I mean poor in this
world’s goods, of course) and he saw people riding about in automobiles
as if they owned them, and it made him wish he could ride about in one
as if he owned it. But he lacked the nerve, so he had to be content
with trolleys.

After a while he made believe that he had bought an automobile, and he
rode around in it with “Araminta,” and enjoyed the motion so much that
he set others to riding in automobiles that he made himself in his
study, and he was much pleased at the way they “went.”

After a while he made a collection of these stories and they went
some more, and now they are off for a cross country trip that will
undoubtedly result in the critics saying of the writer, “He has the pen
of a Charles Dickens;” or “he reminds one of Robert Louis Stevenson
at his best;” or “he succeeds, as no man since Sir Walter Scott has
succeeded, in writing automobile stories that cause the helpless and
fascinated reader to sit up all night regardless of anything save the
flight of the machine;” or perhaps they will say “the mantle of Bret
Harte has fallen upon him, and with the possible exception of Nathaniel
Hawthorne no one has written such tales of the clutch and brake and
sparker.”

Readers, need I tell you who that poor writer was? The poor boy who in
1865 had never even seen an automobile stands before you, and his name
is

                                                 CHARLES BATTELL LOOMIS.




CONTENTS


                                    PAGE

  ARAMINTA AND THE AUTOMOBILE          9

  THE DECEPTION OF MARTHA TUCKER      29

  WHILE THE AUTOMOBILE RAN DOWN       59




ILLUSTRATIONS


                                                                 PAGE

  Thornton, gesticulating wildly, disappeared
  around the corner                                    _Frontispiece_

  “Young man, experience teaches more in half
  an hour than books or precepts do in a year”                     14

  She approached the horse’s head to pet him                       44

  He dropped upon his bed, feeling white about
  the gills                                                        88




  ARAMINTA
  AND THE AUTOMOBILE




ARAMINTA
AND THE AUTOMOBILE


Some persons spend their surplus on works of art; some spend it on
Italian gardens and pergolas; there are those who sink it in golf, and
I have heard of those who expended it on charity.

None of these forms of getting away with money appealed to Araminta
and myself. As soon as it was ascertained that the automobile was
practicable and would not cost a king’s ransom, I determined to devote
my savings to the purchase of one.

Araminta and I live in a suburban town; she because she loves Nature,
and I because I love Araminta. We have been married for five years.

I am a bank clerk in New York, and morning and night I go through the
monotony of railway travel, and for one who is forbidden to use his
eyes on the train and who does not play cards it _is_ monotony, for in
the morning my friends are either playing cards or else reading their
papers, and one does not like to urge the claims of conversation on
one who is deep in politics or the next play of his antagonist; so my
getting to business and coming back are in the nature of purgatory. I
therefore hailed the automobile as a Heaven-sent means of swift motion
with an agreeable companion, and with no danger of encountering either
newspapers or cards. I have seen neither reading nor card-playing
going on in any automobile.

The community in which I live is not progressive, and when I said
that I expected to buy an automobile as soon as my ship came in I was
frowned upon by my neighbors. Several of them have horses, and all,
or nearly all, have feet. The horsemen were not more opposed to my
proposed ownership than the footmen--I should say pedestrians. They
all thought automobiles dangerous and a menace to public peace, but of
course I pooh-poohed their fears and, being a person of a good deal of
stability of purpose, I went on saving my money, and in course of time
I bought an automobile of the electric sort.

Araminta is plucky, and I am perfectly fearless. When the automobile
was brought home and housed in the little barn that is on our property,
the man who had backed it in told me that he had orders to stay and
show me how it worked, but I laughed at him--good-naturedly yet firmly.
I said, “Young man, experience teaches more in half an hour than
books or precepts do in a year. A would-be newspaper man does not go to
a school of journalism if he is wise; he gets a position on a newspaper
and learns for himself, and through his mistakes. I know that one of
these levers is to steer by, that another lets loose the power, and
that there is a foot-brake. I also know that the machine is charged,
and I need to know no more. Good-day.”

[Illustration: “Young man, experience teaches more in half an hour than
books or precepts do in a year”]

Thus did I speak to the young man, and he saw that I was a person of
force and discretion, and he withdrew to the train and I never saw him
again.

Araminta had been to Passaic shopping, but she came back while I was
out in the barn looking at my new purchase, and she joined me there. I
looked at her lovingly, and she returned the look. Our joint ambition
was realized; we were the owners of an automobile, and we were going
out that afternoon.

Why is it that cheap barns are so flimsily built? I know that our barn
is cheap because the rent for house and barn is less than what many
a clerk, city pent, pays for a cramped flat; but again I ask, why are
they flimsily built? I have no complaint to make. If my barn had been
built of good stout oak I might to-day be in a hospital.

It happened this way. Araminta said, “Let me get in, and we will take
just a little ride to see how it goes,” and I out of my love for her
said, “Wait just a few minutes, dearest, until I get the hang of the
thing. I want to see how much go she has and just how she works.”

Araminta has learned to obey my slightest word, knowing that love is
at the bottom of all my commands, and she stepped to one side while I
entered the gayly painted vehicle and tried to move out of the barn.
I moved out. But I backed. Oh, blessed, cheaply built barn. My way was
not restricted to any appreciable extent. I shot gayly through the barn
into the hen yard, and the sound of the ripping clapboards frightened
the silly hens who were enjoying a dust-bath, and they fled in more
directions than there were fowls.

I had not intended entering the hen yard, and I did not wish to stay
there, so I kept on out, the wire netting not being what an automobile
would call an obstruction. I never lose my head, and when I heard
Araminta screaming in the barn, I called out cheerily to her, “I’ll be
back in a minute, dear, but I’m coming another way.”

And I did come another way. I came all sorts of ways. I really don’t
know what got into the machine, but she now turned to the left and
made for the road, and then she ran along on her two left wheels for
a moment, and then seemed about to turn a somersault, but changed her
mind, and, still veering to the left, kept on up the road, passing my
house at a furious speed, and making for the open country. With as much
calmness as I could summon I steered her, but I think I steered her a
little too much, for she turned toward my house.

I reached one end of the front piazza at the same time that Araminta
reached the other end of it. I had the right of way, and she deferred
to me just in time. I removed the vestibule storm door. It was late
in March, and I did not think we should have any more use for it that
season. And we didn’t.

I had ordered a strongly built machine, and I was now glad of it,
because a light and weak affair that was merely meant to run along on
a level and unobstructed road would not have stood the assault on my
piazza. Why, my piazza did not stand it. It caved in, and made work
for an already overworked local carpenter who was behind-hand with his
orders. After I had passed through the vestibule, I applied the brake
and it worked. The path is not a cinder one, as I think them untidy, so
I was not more than muddied. I was up in an instant, and looked at the
still enthusiastic machine with admiration.

“Have you got the hang of it?” said Araminta.

Now that’s one thing I like about Araminta. She does not waste words
over non-essentials. The point was not that I had damaged the piazza. I
needed a new one, anyway. The main thing was that I was trying to get
the hang of the machine, and she recognized that fact instantly.

I told her that I thought I had, and that if I had pushed the lever in
the right way at first, I should have come out of the barn in a more
conventional way.

She again asked me to let her ride, and as I now felt that I could
better cope with the curves of the machine I allowed her to get in.

“Don’t lose your head,” said I.

“I hope I sha’n’t,” said she, dryly.

“Well, if you have occasion to leave me, drop over the back. Never jump
ahead. That is a fundamental rule in runaways of all kinds.”

Then we started, and I ran the motor along for upward of half a mile
after I had reached the highway, which I did by a short cut through
a field at the side of our house. There is only a slight rail fence
surrounding it, and my machine made little of that. It really seemed to
delight in what some people would have called danger.

“Araminta, are you glad that I saved up for this?”

“I am mad with joy,” said the dear thing, her face flushed with
excitement mixed with expectancy. Nor were her expectations to be
disappointed. We still had a good deal to do before we should have
ended our first ride.

So far I had damaged property to a certain extent, but I had no one but
myself to reckon with, and I was providing work for people. I always
have claimed that he who makes work for two men where there was only
work for one before, is a public benefactor, and that day I was the
friend of carpenters and other mechanics.

Along the highway we flew, our hearts beating high, but never in our
mouths, and at last we saw a team approaching us. By “a team” I mean a
horse and buggy. I was raised in Connecticut, where a team is anything
you choose to call one.

The teamster saw us. Well, perhaps I should not call him a teamster
(although he was one logically): he was our doctor, and, as I say, he
saw us.

Now I think it would have been friendly in him, seeing that I was more
or less of a novice at the art of automobiling, to have turned to the
left when he saw that I was inadvertently turning to the left, but the
practice of forty years added to a certain native obstinacy made him
turn to the right, and he met me at the same time that I met him.

The horse was not hurt, for which I am truly glad, and the doctor
joined us, and continued with us for a season, but his buggy was
demolished.

Of course I am always prepared to pay for my pleasure, and though it
was not, strictly speaking, my pleasure to deprive my physician of his
turn-out, yet if he _had_ turned out it wouldn’t have happened--and,
as I say, I was prepared to get him a new vehicle. But he was very
unreasonable; so much so that, as he was crowding us--for the seat
was not built for more than two, and he is stout--I at last told him
that I intended to turn around and carry him home, as we were out for
pleasure, and he was giving us pain.

I will confess that the events of the last few minutes had rattled
me somewhat, and I did not feel like turning just then, as the road
was narrow. I knew that the road turned of its own accord a half-mile
farther on, and so I determined to wait.

“I want to get out,” said the doctor tartly, and just as he said so
Araminta stepped on the brake, accidentally. The doctor got out--in
front. With great presence of mind I reversed, and so we did not run
over him. But he was furious and sulphurous, and that is why I have
changed to homeopathy. He was the only allopathic doctor in Brantford.

I suppose that if I had stopped and apologized, he would have made up
with me, and I would not have got angry with him; but I couldn’t stop.
The machine was now going as she had done when I left the barn, and we
were backing into town.

Through it all I did not lose my coolness. I said: “Araminta, look out
behind, which is ahead for us, and if you have occasion to jump now, do
it in front, which is behind,” and Araminta understood me.

She sat sideways, so that she could see what was going on, but that
might have been seen from any point of view, for we were the only
things going on--or backing.

Pretty soon we passed the wreck of the buggy, and then we saw the horse
grazing on dead grass by the roadside, and at last we came on a few of
our townfolk who had seen us start, and were now come out to welcome
us home. But I did not go home just then. I should have done so if the
machine had minded me and turned in at our driveway, but it did not.

Across the way from us there is a fine lawn leading up to a beautiful
greenhouse full of rare orchids and other plants. It is the pride of my
very good neighbor, Jacob Rawlinson.

The machine, as if moved by _malice prepense_, turned just as we came
to the lawn, and began to back at railroad speed.

I told Araminta that if she was tired of riding, now was the best time
to stop; that she ought not to overdo it, and that I was going to get
out myself as soon as I had seen her off.

I saw her off.

Then after one ineffectual jab at the brake, I left the machine
hurriedly, and as I sat down on the sposhy lawn I heard a tremendous
but not unmusical sound of falling glass....

I tell Araminta that it isn’t the running of an automobile that is
expensive. It is the stopping of it.




  THE DECEPTION OF
  MARTHA TUCKER

  AN AUTOMOBILE EXTRAVAGANZA




THE DECEPTION OF
MARTHA TUCKER

AN AUTOMOBILE EXTRAVAGANZA


It was not that Martha Tucker was particularly fond of horses so
much as that she was afraid of automobiles of every sort, kind, or
description. That was why she said that she would never consent to her
husband’s purchasing a motor carriage.

“Horses were good enough for my father, and I guess that horses will do
for me as long as I live and John is able to keep them,” said she to
various friends on numerous occasions.

But if she was ridiculously old-fashioned in her notions, John was
not, and he cast about in his mind for some way to circumvent Martha
without her knowing it. The thing would have been easy to do if it had
not been for the fact that they were a very loving couple. John seldom
went anywhere without taking his wife along, and as his business was of
such a nature that he carried it on under his roof-tree, he was unable
to speed along in happy loneliness on a locomobile or electric motor.
Besides all this, John Tucker’s conscience was such a peculiar affair
that if he hoodwinked Martha it must be in her sight.

The Tuckers always spent their summers at Arlinberg, the roads around
which were famous for driving; and almost their only out-door
recreation, aside from wandering afoot in the fields, was found in
riding behind any one or two of his half-dozen horses. The fact that he
was abundantly able to maintain the most expensive automobile extant
made it doubly hard for John to abstain from the use of one.

“I gave up smoking to please Martha when we first married, but I do not
intend to give up the idea of running an automobile of my own, just
because she has the old-fogy notions of the Hiltons in her blood. Her
father never rode in a steam-car, although the road passed by his back
door, and all the Hiltons are old-fogyish--which sums up their faults.”

John said this to an old school-mate who was spending a Sunday at his
house.

“Wouldn’t she try one of your neighbor’s automobiles, and see how she
likes it?”

“No, sir; her no is a no. But I mean to ride in one with her sometime,
if I have to blindfold her and tell her it’s a baby-carriage.”

It may have been a week after this conversation that John and Martha
wandered in the woods picking wild flowers, and Mrs. Tucker was
inoculated with ivy-poisoning that settled in her eyes, so that for
several days she was confined to her room, and when she came out she
was told by her doctor to wear smoked glasses for a week or two,
her eyes still being inflamed and very painful. “Keep outdoors; go
riding as much as you can, but don’t take off the glasses until the
inflammation has entirely subsided,” said he.

John was sincerely sorry for his wife’s misfortune, but when he heard
that she would see through a glass darkly for the matter of a week or
two, he made up his mind to act and act quickly.

They went out for a ride that he might test her vision. The horse he
was driving was a gray, Roanoke by name.

“My dear,” said Mr. Tucker, “don’t you think that the gait of this
black horse is very like that of Roanoke?”

“I’m sure I can’t tell,” said Martha. “With these dismal glasses on
I’m not quite sure whether it’s a horse or a cow in the harness. I get
a hazy outline of some animal, but no color and little form. Don’t ever
touch poison-ivy if you value your sight.”

“Well, the doctor says you’ll be all right in a week or two. By the
way, Martha, I’m going to run down to New York to-morrow on business.
I’ll be back in the evening. If your eyes were all right you might come
along, but as it is, I guess you’d better not go down.”

“No; driving around with James will do me more good than a stuffy
train. Come home as soon as you can, dear, and--” She hesitated. “I
hate the old things, but if you are so set on trying one of those
automobiles, why don’t you do it to-morrow, when you are in New York?”

“Why, I believe I will, my dear. I wish I could overcome your prejudice
against them.”

“But you can’t, dear, so don’t try.”

When Mr. Tucker reached New York, the first thing that he did was to
visit an automobile repository.

“Would it be possible for you to let me have an automobile that could
be operated from behind, so that my wife and I could sit in front and
simply enjoy the ride?”

“Why, certainly,” said the man. “We have every style known to the most
advanced makers.”

“And could I have shafts attached to it, so that if it broke down I
could call in the services of some horse?”

“But, sir, our machines never break down. That is why we are selling
one every minute in the working-day. Our agents are located in every
known city of the earth, and our factories are running day and night,
and in spite of it we are falling behind in our orders in a rapidly
increasing ratio.”

“Is that so?” said Mr. Tucker, turning to leave the store. “Then
I’m afraid I’ll have to go elsewhere, as I wanted one shipped to me
to-morrow or next day. A birthday present for my wife, you understand.”

“Oh, I suppose,” said the wily salesman, “that I _could_ let you in
ahead of your turn if the payment were cash.”

“Of course the payment will be cash. That’s the only way I ever pay.”

A half-hour from that time John Tucker was being propelled through New
York’s busy streets in a smoothly running, almost noiseless, automobile
worked from behind, and its way led down to a harness store in Chambers
Street. As yet there were no shafts, but he had provided for a pair.

Mr. Tucker went into the harness-store. “Good-day,” said he. “I want
to buy a wooden horse like the one out in front, only covered with
horse-skin.”

“Well, sir,” said the clerk, “we don’t manufacture them ourselves but
we can order one for you. Going into the harness business?”

“No, but I want to try an experiment. Would it be possible for me to
have a mechanical horse built that would move its legs in a passable
imitation of trotting?”

“Nowadays everything is possible,” said the salesman; “but it would be
very expensive.”

“Well, I’ll tell you just what I want it for,” said Mr. Tucker, and
entered into details concerning Mrs. Tucker’s aversion to automobiles,
her ivy-poisoning, and his scheme. The clerk seemed interested.

“If the lady’s eyes are as inflamed as all that,” said he, “she would
not notice the lack of natural motion, and it would be easy to place
a contrivance inside of the figure that would imitate the sound of
trotting, and your wife’s imagination would do the rest. But I think
that your idea of having the horse on a platform like the one out front
is not a good one. If the platform struck a rock in the road it would
knock the whole thing to smithereens. Better place smallish wheels on
the inner side of the ankles, fix the hind legs so they will be jointed
at the thighs, and then you can run up hill and down dale with no
trouble.”

Mr. Tucker clapped his hands like a boy. “That’s fine! My wife will
get thoroughly used to an automobile without knowing she is riding
in one, and then when she recovers the use of her eyes I’ll give the
wooden horse a well-earned rest. Call up that factory on the ’phone,
and I’ll order my hobby-horse at once. You think that I can get it in a
day or two?”

“It’s only a question of expense, sir, and you say that is nothing.”

“Of course it’s nothing. Nothing is anything if I can take my wife out
automobiling without her knowing it.”

Three days later Mr. Tucker said to his wife at luncheon:

“My dear, as this is your birthday, I have given myself the pleasure of
buying you a new horse and wagon, and it will be ready for us to go out
in half an hour.”

“Oh, you dear, thoughtful man!” said Mrs. Tucker, beaming as well as
she was able to through her smoked glasses. Then she rose and gave him
a kiss that made him feel that he was a guilty wretch to be meditating
the deception of such a lovable wife. But he had gone too far to
retrace his steps now, and he eased his feelings with the thought that
the end would justify the means.

“You are always doing things to please me,” said she.

“No such thing,” he replied. “You may not like this horse as well as
you like Roanoke or Charley, but it is quite a swagger turn-out, and
I’ve decided to have James go with us and sit behind on the rumble.”

“Oh, but, my dear, we will not be driving alone if he is with us.”

“Nonsense! We’ve been married twenty years, and anyhow James is a
graven image. He will not know we are along.” (“He will be too busy
running the thing,” added Mr. Tucker mentally.)

A half-hour later Mr. Tucker announced to his wife that he was ready,
and she put a few finishing touches to her toilet, bathed her eyes
with witch-hazel, adjusted her smoked glasses, and went out to the
porte-cochère.

She dimly discerned the horse, the wagon, the groom at the horse’s
head, and her husband. There was an indescribably swagger look about
the equipage, and she wished that she could take off her glasses and
gloat over her new possession, but the doctor’s orders had been
imperative. She did, however, approach the horse’s head to pet him, but
her husband said: “Don’t, dear. He may not like women. Wait until he is
used to us before you try to coddle him.”

[Illustration: She approached the horse’s head to pet him]

They stepped to their seats; the groom left the horse’s head and handed
the reins to Mr. Tucker, mounted the rumble, and off they started.

“Why, it’s like sailing,” said Mrs. Tucker.

“Pneumatic tires, my dear,” answered her husband glibly.

“And how rhythmical the horse’s hoof-beats are!”

“An evidence of blood, my darling. I know this horse’s pedigree: by
Carpenter out of Chestnut--”

“Oh, don’t. I never cared for those long genealogies. Whether he has
blood or not, he is certainly the smoothest traveller I ever saw.”

They had been skilfully guided along the winding path that led to the
highway by the chauffeur, who, although he was a James, was not the
James who generally worked in the stable, but a James hired at the
office of the company in order that he might break in the _local_ James.

After they reached the road the way for a mile or more was clear
and straight, and they met with no teams. The horse was wonderfully
lifelike, except in his action, or rather lack of action, for his
forefeet were eternally in an attitude of rest. The hind legs rose and
fell with the inequalities of the road, and his mane and tail waved in
the breeze like the real horsehair that they were.

“This is the poetry of motion,” said Mrs. Tucker. “I don’t believe
you’ll ever find an automobile that can run like this.”

“I’ll admit that I wouldn’t wish one to go better. Are you all right
back there, James?”

“All right, sir.”

“Why, how queer James’ voice sounds! I never noticed that squeak in it
before.”

“It’s the exhilarating effect of our fast driving. Do you think that
you could stand a faster pace?”

“Why, if you’re not afraid of tiring the horse. He seems to be going
like the wind now.”

“Oh, he won’t mind. Faster, James.”

“Why do you say that to James? Did you think _he_ was driving, you
absent-minded dear, you?”

“I did, for the moment.”

James was _sure_ he was driving, and at this command from his employer
he put on almost the full force of the electricity. The wagon gave a
leap forward, and turning into a macadamized road at this point, they
went along at the rate of twenty miles an hour.

Mrs. Tucker clutched her husband’s arm. “John, his speed is uncanny. We
seem to be going like an express-train!”

“It’s the smoothness of the road and his perfect breeding, my dear. Do
you notice that this furious gait does not seem to affect his wind at
all?”

“No, I hadn’t noticed it; but isn’t it queer how regular his hoof-beats
are? and they do not seem to quicken their rate at all.”

John had noticed this, too, and he had regretted not having told the
manufacturer to arrange the mechanism so that the hoof-beats would
become more or less rapid according to the gait; but he answered
quickly:

“That, my dear, is because he reaches farther and farther. You know
some breeds of horses gain speed by quickening their gait. This horse
gains it by a lengthened reach. He is a remarkable animal. Actually, my
dear, we are overtaking a locomobile.”

“Oh, John, is he used to these horrid steam-wagons?”

“Nothing will frighten this horse, Martha. You can rest assured of
that.”

A minute later they passed the locomobile. If Mrs. Tucker could have
seen the codfish eyes of the occupant of the vehicle when he saw a
hobby-horse going by at the rate of twenty miles an hour, she would
have questioned his sanity. If she could have seen the scared looks
and the scared horse of the people in the approaching buggy she would
have begun to wonder what possessed her new possession. But her goggles
saved her from present worry, and the buggy was passed in a flash.

“Oh, I do wish I could take off my glasses for a minute so that I could
enjoy this rapid motion to the full! How the trees must be spinning by!”

“Don’t touch your glasses,” said Mr. Tucker, hurriedly. “If a speck
of dust or a pebble were to get into your eye, you might become
permanently blind. Positively, you are like a child with a new
rocking-horse. This turn-out will keep until your eyes are fully
recovered, and I hope we may enjoy many a spin in this easy carriage,
with or without this horse.”

“Never without him, dear. After the delight of this swift motion I
never would go back to lazy Roanoke or skittish Charley. I have never
ridden in any carriage that pleased me like this one.”

“She’s a convert already without knowing it,” said her husband to
himself, but her next remark dispelled his illusion.

“How can any one like a noisy automobile better than this? You can’t
improve on nature. By the way, I forgot to ask you if you rode in one
the other day in New York.”

“To be sure. I _didn’t_ tell you, did I? It was really almost as nice
as this, although the traffic impeded us some. Oh, James, look out!”

This interruption was involuntary on the part of Mr. Tucker, and his
words were not noticed by his wife in the confusion of that which
followed. They were going down a hill at a fearful rate, when the off
foreleg of the wooden horse became a veritable off foreleg, for it hit
a log of wood that had dropped from a teamster’s cart not five minutes
before, and broke off at the knee. The jar almost threw Mrs. Tucker
out; she grasped the dashboard to save herself, and caught a momentary
glimpse of the oddly working haunches of the imitation beast.

“Oh, John, he’s running away!”

Now, this was not quite accurate, for he was being pushed away by a
runaway automobile. Mr. Tucker noticed the increased speed and turned
to admonish James.

James had left.

The departure of James was coincident with the collision, and he was at
that moment extricating himself from a sapling into which he had been
pitched. He yelled directions to Mr. Tucker which lacked carrying power.

The vehicle had now come to a turn in the road, and not receiving any
impulse to the contrary, it made for a stone wall that lay before it.
Mr. Tucker knew nothing about the working of the machine, but with
admirable presence of mind he seized a projecting rod, and the wagon
turned to the left with prompt obedience, but so suddenly that it ran
upon two wheels and nearly upset.

So far so good, but now what should he do? To get over to the back
seat was either to give the whole thing away, or else make Mrs. Tucker
question his courage.

He was too obstinate to disclose his secret until he should be forced
to, so he sat still and awaited developments. Developments do not keep
you waiting long when you are in a runaway automobile, and in just one
minute by his watch, although he did not time it, the end came.

Too late to do any good, John Tucker jumped over the back of the seat,
because he saw the wooden horse again approaching a stonewall beyond
which lay a frog pond.

He pulled the lever as before, but he could not have pulled it hard
enough, for the next moment there was a shock, and then Mrs. Tucker
sailed like a sprite through the air and landed in the water like a
nymph, while some kindling wood in a horsehair skin was all that was
left of Mr. Tucker’s thoroughbred.

Mr. Tucker was not hurt by the impact, for he had grasped an
overhanging bough and saved himself. He dropped to earth, vaulted a
stone wall, and rescued the fainting figure of his wife. The kindly
services of a farmer procured her the shelter of a neighboring
farm-house.

Mr. Tucker knew from past experiences that his wife was an easy
fainter, and after assuring himself that no bones were broken he left
her for a few minutes that he might run out to seek for James, who
might be at death’s door.

He found him gazing upon the ruins of the wooden horse.

Upon learning that the man was uninjured he drew a bill from his pocket
and said: “My boy, here’s money for your expenses and your wages, and
if there is any go in this machine, run her to New York and tell your
people that they can have her as a gift. I am through with automobiles.”

But a half-hour later Mrs. Tucker, fully conscious but somewhat weak,
sat up on the bed in the farmer’s best chamber and said:

“John, I think that if it had been a horseless automobile it wouldn’t
have been so bad.”

Whereupon John overtook James just setting out for New York, and gave
him an order for one horseless automobile.

And now John is convinced that his wife is a thoroughbred.




  WHILE THE
  AUTOMOBILE RAN DOWN

  A CHRISTMAS EXTRAVAGANZA




WHILE THE
AUTOMOBILE RAN DOWN

A CHRISTMAS EXTRAVAGANZA


It was a letter to encourage a hesitating lover, and certainly Orville
Thornton, author of “Thoughts for Non-Thinkers,” came under that head.
He received it on a Tuesday, and immediately made up his mind to
declare his intentions to Miss Annette Badeau that evening.

But perhaps the contents of the letter will help the reader to a better
understanding of the case.

  DEAR ORVILLE: Miss Badeau sails unexpectedly for Paris on the
  day after Christmas, her aunt Madge having cabled her to come
  and visit her. Won’t you come to Christmas dinner? I’ve invited
  the Joe Burtons, and of course Mr. Marten will be there, but no
  others--except Miss Badeau.

  Dinner will be at sharp seven. Don’t be late, although I know you
  won’t, you human time-table.

  I do hope that Annette will not fall in love in Paris. I wish that
  she would marry some nice New Yorker and settle near me.

  I’ve always thought that you have neglected marriage shamefully.

  Remember to-morrow night, and Annette sails on Thursday. Wishing you
  a Merry Christmas, I am,

                                     Your old friend,
                                                       HENRIETTA MARTEN.

Annette Badeau had come across the line of Orville’s vision three
months before. She was Mrs. Marten’s niece, and had come from the West
to live with her aunt at just about the time that the success of
Thornton’s book made him think of marriage.

She was pretty and bright and expansive in a Western way, and when
Thornton met her at one of the few afternoon teas that he ever attended
he fell in love with her. When he learned that she was the niece of his
lifelong friend, Mrs. Marten, he suddenly discovered various reasons
why he should call at the Marten house once or twice a week.

But a strange habit he had of putting off delightful moments in order
to enjoy anticipation to its fullest extent had caused him to refrain
from disclosing the state of his heart to Miss Badeau, and so that
young woman, who had fallen in love with him even before she knew that
he was the gifted author of “Thoughts for Non-Thinkers,” often wished
to herself that she could in some way give him a hint of the state of
_her_ heart.

Orville received Mrs. Marten’s letter on Christmas Eve, and its
contents made him plan a schedule for the next evening’s running. No
power on earth could keep him away from that dinner, and he immediately
sent a telegram of regret to the Bell-wether of the Wolves’ Club,
although he had been anticipating the Christmas gorge for a month.

He also sent a messenger with a note of acceptance to Mrs. Marten....

Then he joined the crowd of persons who always wait until Christmas
Eve before buying the presents that stern and unpleasant duty makes it
necessary to get.

It would impart a characteristic Christmas flavor if it were possible
to cover the ground with snow, and to make the air merry with the
sound of flashing belts of silvery sleighbells on prancing horses;
but although Christmases in stories are always snowy and frosty and
sparkling with ice-crystals, Christmases in real life are apt to be
damp and humid. Let us be thankful that this Christmas was merely such
a one as would not give a ghost of a reason for a trip to Florida. The
mercury stood at 58, and even light overcoats were not things to be put
on without thought.

Orville knew what he wished to get and where it was sold, and so he had
an advantage over ninety-nine out of a hundred of the anxious-looking
shoppers who were scuttling from shop to shop, burdened with bundles,
and making the evening the worst in the year for tired sales-girls and
-men.

Orville’s present was not exactly Christmassy, but he hoped that Miss
Badeau would like it, and it was certainly the finest one on the velvet
tray. Orville, it will be seen, was of a sanguine disposition.

He did not hang up his stocking; he had not done that for several
years; but he did dream that Santa Claus brought him a beautiful doll
from Paris, and just as he was saying, “There must be some mistake,”
the doll turned into Miss Badeau and said: “No, I’m for you. Merry
Christmas!” Then he woke up and thought how foolish and yet how
fascinating dreams are.

Christmas morning was spent in polishing up an old essay on “The Value
of the Summer as an Invigorator.” It had long been a habit of his to
work over old stuff on his holidays, and if he was about to marry he
would need to sell everything he had--of a literary-marketable nature.
But this morning a vision of a lovely girl who on the morrow was going
to sail thousands of miles away came between him and the page, and at
last he tossed the manuscript into a drawer and went out for a walk.

It was the draggiest Christmas he had ever known, and the warmest. He
dropped in at the club, but there was hardly any one there; still, he
did manage to play a few games of billiards, and at last the clock
announced that it was time to go home and dress for the Christmas
dinner.

It was half-past live when he left the club. It was twenty minutes to
six when he slipped on a piece of orange-peel, and measured his length
on the sidewalk. He was able to rise and hobble up the steps on one
foot, but the hall-boy had to help him to the elevator and thence to
his room. He dropped upon his bed, feeling white about the gills.

Orville was a most methodical man. He planned his doings days ahead
and seldom changed his schedule. But it seemed likely that unless he
was built of sterner stuff than most of the machines called men, he
would not run out of the round-house to-night. His fall had given his
foot a nasty wrench.

Some engineers, to change the simile, would have argued that the engine
was off the track, and that therefore the train was not in running
condition; but Orville merely changed engines. His own steam having
been cut off, he ordered an automobile for twenty minutes to seven; and
after he had bathed and bandaged his ankle he determined, with a grit
worthy of the cause that brought it forth, to attend that dinner even
if he paid for it in the hospital, with Annette as special nurse.

Old Mr. Nickerson, who lived across the hall, had heard of his
misfortune, and called to proffer his services.

“Shall I help you get to bed?” said he.

“I am not due in bed, Mr. Nickerson, for many hours; but if you will
give me a few fingers of your excellent old Scotch with the bouquet of
smoked herring, I will go on dressing for dinner.”

“Dear boy,” said the old gentleman almost tearfully, “it is impossible
for you to venture on your foot with such a sprain. It is badly
swollen.”

“Mr. Nickerson, my heart has received a worse wrench than my foot has,
therefore I go out to dine.” At sound of which enigmatical declaration
Mr. Nickerson hurried off for the old Scotch, and in a few minutes
Orville’s faintness had passed off, and with help from the amiable old
man he got into his evening clothes--with the exception of his left
foot, which was encased in a flowered slipper of sunset red.

“Now, my dear Mr. Nickerson, I’m a thousand times obliged to you,
and if I can get you to help me hop downstairs I will wait for the
automobile on the front stoop.” (Orville had been born in Brooklyn,
where they still have “stoops.”) “I’m on time so far.”

But if Orville was on time, the automobile was not, the driver not
being a methodical man; and when it did come, it was all the motor-man
could do to stop it. It seemed restive.

“You ought to shut off on the oats,” said Orville gayly, from his seat
on the lowest step of the “stoop.”

The picture of a gentleman in immaculate evening clothes with the
exception of a somewhat rococo carpet slipper, seemed to amuse some
street children who were passing. If they could have followed the
“auto” they would have been even more diverted, but such was not to be
their fortune. Mr. Nickerson helped his friend into the vehicle, and
the driver started at a lively rate for Fifth Avenue.

Orville lived in Seventeenth Street, near Fifth Avenue; Mrs. Marten
lived on Fifth Avenue, near Fortieth Street. Thirty-eighth Street and
Thirty-ninth Street were reached and passed without further incident
than the fact that Orville’s ankle pained him almost beyond the
bearing-point; but, as it is not the history of a sprained ankle that
I am writing, if the vehicle had stopped at Mrs. Marten’s my pen would
not have been set to paper.

But the motor-wagon did not even pause. It kept on as if the Harlem
River were to be its next stop.

Orville had stated the number of his destination with distinctness, and
he now rang the annunciator and asked the driver why he did not stop.

Calmly, in the even tones that clear-headed persons use when they wish
to inspire confidence, the chauffeur said: “Don’t be alarmed, sir, but
I can’t stop. There’s something out of kilter, and I may have to run
some time before I can get the hang of it. There’s no danger as long as
I can steer.”

“Can’t you slacken up in front of the house, so that I can jump?”

“With that foot, sir? Impossible, and, anyway, I can’t slacken up.
I think we’ll stop soon. I don’t know when it was charged, but a
gentleman had it before I was sent out with it. It won’t be long, I
think. I’ll run around the block, and maybe I can stop the next time.”

Orville groaned for a twofold reason: his ankle was jumping with pain,
and he would lose the pleasure of taking Miss Badeau in to dinner, for
it was a minute past seven.

He sat and gazed at his carpet slipper, and thought of the daintily
shod feet of the adorable Annette, as the horseless carriage wound
around the block. As they approached the house again, Orville imagined
that they were slackening up, and he opened the door to be ready. It
was now three minutes past seven, and dinner had begun beyond a doubt.
The driver saw the door swing open, and said: “Don’t jump, sir. I
can’t stop yet. I’m afraid there’s a good deal of run in the machine.”

Orville looked up at the brownstone front of the house with an agonized
stare, as if he would pull Mrs. Marten to the window by the power of
his eyes. But Mrs. Marten was not in the habit of pressing her nose
against the pane in an anxious search for tardy guests. In fact, it may
be asserted with confidence that it is not a Fifth Avenue custom.

At that moment the purée was being served to Mrs. Marten’s guests,
and to pretty Annette Badeau, who really looked disconsolate with the
vacant chair beside her.

“Something has happened to Orville,” said Mrs. Marten, looking over
her shoulder toward the hall door, “for he is punctuality itself.”

Mr. Joe Burton was a short, red-faced little man, with black
mutton-chop whiskers of the style of ’76, and a way of looking in
the most cheerful manner upon the dark side of things. “Dessay he’s
been run over,” said he choppily. “Wonder anyone escapes. Steam-,
gasoline-, electric-, horseflesh-, man-propelled juggernauts. Ought to
be prohibited.”

Annette could not repress a shudder. Her aunt saw it and said: “Orville
will never be run over. He’s too wide-awake. But it is very singular.”

“He may have been detained by an order for a story,” said Mr. Marten,
also with the amiable purpose of consoling Annette, for both of the
Martens knew how she felt toward Mr. Thornton.

“Maybe he’s lying on the front sidewalk, hit by a sign or bitten by a
dog. Dogs ought not to be allowed in the city; they only add to the
dangers of metropolitan existence,” jerked out Mr. Burton, in blithe
tones, totally unaware that his remarks might worry Annette.

“Dear me! I wish you’d send some one out to see, Aunt Henrietta.”

“Nonsense, Annette. Mr. Burton is always an alarmist. But, Marie, you
might step to the front door and look down the avenue. Mr. Thornton is
always so punctual that it is peculiar.”

Marie went to the front door and looked down the street just as
Thornton, gesticulating wildly, disappeared around the corner of
Fortieth Street.

“Oh, why didn’t she come sooner!” said he aloud to himself. “At least
they would know why I’m late. And she’ll be gone before I come round
again. Was there ever such luck? Oh for a good old horse that could
stop, a dear old nag that would pause and not go round and round like
a blamed carrousel! Say, driver, isn’t there any way of stopping this
cursed thing? Can’t you run it into a fence or a house? I’ll take the
risk.”

“But _I_ won’t, sir. These automobiles are very powerful, and one of
them turned over a news-stand not long since and upset the stove in it,
and nearly burned up the newsman. But there’s a plenty of time for it
to stop. I don’t have to hurry back.”

“That’s lucky,” said Orville. “I thought maybe you’d have to leave me
alone with the thing. But, say, she may run all night. Here I am due
at a dinner. I’m tired of riding. This is no way to spend Christmas.
Slacken up, and I’ll jump when I get around there again.”

“I tell you I can’t slacken up, and she’s going ten miles an hour.
You’ll break your leg if you jump, and then where’ll you be?”

“I might be on their sidewalk, and then you could ring their bell, and
they’d take me in.”

“And have you suing the company for damages? Oh, no, sir. I’m sorry,
but it can’t be helped. The company won’t charge you for the extra
time.”

“No, I don’t think it will,” said Thornton savagely, the more so as his
foot gave a twinge of pain just then.

       *       *       *       *       *

“There was no one in sight, ma’am,” said Marie, when she returned.

“Probably he had an order for a story and got absorbed in it and forgot
us,” said Mr. Marten; but this conjecture did not seem to suit Annette,
for it did not fit what she knew of his character.

“Possibly he was dropped in an elevator,” said Mr. Burton. “Strain on
elevators, particularly these electrical ones, is tremendous. Some
of ’em have got to drop. And a dropping elevator is no respecter of
persons. You and I may be in one when it drops. Probably he was. Sure,
I hope not, but as he is known to be the soul of punctuality, we must
put forward some accident to account for his lateness. People aren’t
always killed in elevator accidents. Are they, my dear?”

“Mr. Burton,” said his wife, “I wish you would give your morbid
thoughts a rest. Don’t you see that Annette is sensitive?”

“Sensitive--with some one dying every minute? It’s merely because she
happens to know Orville that his death would be unpleasant. If a man
in the Klondike were to read of it in the paper he wouldn’t remember
it five minutes. But I don’t say he was in an elevator. Maybe some one
sent him an infernal machine for a Christmas present. May have been
blown up in a manhole or jumped from his window to avoid flames. Why,
there are a million ways to account for his absence.”

Marie had opened the parlor windows a moment before, as the house was
warm, and now there came the humming of a rapidly moving automobile.
Mingled with it they heard distinctly, although faintly, “Mr. Marten,
here I go.”

It gave them all an uncanny feeling. The fish was left untouched,
and for a moment silence reigned. Then Mr. Marten sprang from the
table and ran to the front door. He got there just in time to see an
automobile dashing around a corner and to hear a distinctly articulated
imprecation in the well-known voice of Orville Thornton.

In evening clothes and bare-headed, Mr. Marten ran to Fortieth Street,
and saw the vehicle approaching Sixth Avenue, its occupant still
hurling strong language upon the evening air. Mr. Marten is something
of a sprinter, although he has passed the fifty mark, and he resolved
to solve the mystery. But before he had covered a third of the block in
Fortieth Street he saw that he could not hope to overtake the runaway
automobile, so he turned and ran back to the house, rightly surmising
that the driver would circle the block.

When he reached his own doorstep, badly winded, he saw the automobile
coming full tilt up the avenue from Thirty-ninth Street.

The rest of the diners were on the steps. “I think he’s coming,” he
panted. “The driver must be intoxicated.”

A moment later they were treated to the spectacle of Orville, still
hurling imprecations as he wildly gesticulated with both arms. Several
boys were trying to keep up with the vehicle, but the pace was too
swift. No policeman had yet discovered its rotary course.

As Orville came near the Marten mansion he cried “Ah-h-h!” in the
relieved tones of one who has been falling for half an hour and at last
sees ground in sight.

“What’s the matter?” shouted Mr. Marten wonderingly, as the carriage,
instead of stopping, sped along the roadway.

“Sprained foot. Can’t walk. Auto out of order. Can’t stop. Good-by till
I come round again. Awful hungry. Merry Christmas!”

“Ah ha!” said Joe Burton. “I told you that it was an accident. Sprained
his foot and lost power over vehicle. I don’t see the connection, but
let us be thankful that he isn’t under the wheels, with a broken neck,
or winding round and round the axle.”

“But what’s to be done?” said Mrs. Marten. “He says he’s hungry.”

“Tell you what!” said Mr. Burton, in his explosive way. “Put some food
on a plate, and when the carriage comes round again I’ll jump aboard,
and he can eat as he travels.”

“He loves purée of celery,” said Mrs. Marten.

“Very well. Put some in a clean lard-pail or a milk-pail. Little out
of the ordinary, but so is the accident, and he can’t help his hunger.
Hunger is no disgrace. I didn’t think he’d ever eat soup again, to tell
the truth. I was making up my mind whether a wreath or a harp would be
better.”

“Oh, you are so morbid, Mr. Burton,” said his wife, while Mrs. Marten
told the maid to get a pail and put some purée into it.

When Thornton came around again he met Mr. Marten near Thirty-ninth
Street.

“Open the door, Orville, and Joe Burton will get aboard with some soup.
You must be starved.”

“There’s nothing like exercise for getting up an appetite. I’ll be
ready for Burton,” said Orville, “Awfully sorry I can’t stop and talk;
but I’ll see you again in a minute or two.”

He opened the door as he spoke, and then, to the great delight of
at least a score of people who had realized that the automobile was
running away, the rubicund and stout Joe Burton, a pail of purée in
one hand and some table cutlery and silverware and a napkin in the
other, made a dash at the vehicle, and with help from Orville effected
an entrance.

[Illustration: He dropped upon his bed, feeling white about the gills]

“Merry Christmas!” said Orville.

“Merry Christmas! Awfully sorry, old man, but it might be worse. Better
drink it out of the pail. They gave me a knife and fork, but they
neglected to put in a spoon or a dish. I thought that you were probably
killed, but I never imagined this. Miss Badeau was terribly worked up.
I think that she had decided on white carnations. Nice girl. You could
easily jump, old man, if you hadn’t sprained your foot. Hurt much?”

“Like the devil; but I’m glad it worried Miss Badeau. No, I don’t mean
that. But you know.”

“Yes, I know,” said Burton, with a sociable smile. “Mrs. Marten told
me. Nice girl. Let her in next time. Unusual thing, you know. People
are very apt to jump _from_ a runaway vehicle, but it seldom takes up
passengers. Let her get in, and you can explain matters to her. You
see, she sails early in the morning, and you haven’t much time. You can
tell her what a nice fellow you are, you know, and I’m sure you’ll have
Mrs. Marten’s blessing. Here’s where I get out.”

With an agility admirable in one of his stoutness, Mr. Burton leaped to
the street and ran up the steps to speak to Miss Badeau. Orville could
see her blush, but there was no time for her to become a passenger that
trip, and the young man once more made the circuit of the block, quite
alone, but strangely happy. He had never ridden with Annette, except
once on the elevated road, and then both Mr. and Mrs. Marten were of
the company.

Round sped the motor, and when the Martens’ appeared in sight, Annette
was on the sidewalk with a covered dish in her hand and a look of
excited expectancy on her face that added a hundredfold to its charms.

“Here you are--only ten cents a ride. Merry Christmas!” shouted Orville
gayly, and leaned half out of the automobile to catch her. It was
a daring, almost an impossible jump, yet Annette made it without
accident, and, flushed and excited, sat down in front of Mr. Thornton
without spilling her burden, which proved to be sweetbreads.

“Miss Badeau--Annette, I hadn’t expected it to turn out this way, but
of course your aunt doesn’t care, or she wouldn’t have let you come.
We’re really in no danger. This driver has had more experience dodging
teams in this last hour than he’d get in an ordinary year. They tell me
you’re going to Europe early to-morrow to leave all your friends. Now,
I’ve something very important to say to you before you go. No, thanks,
I don’t want anything more. That purée was very filling. I’ve sprained
my ankle, and I need to be very quiet for a week or two, perhaps until
this machine runs down, but at the end of that time would you--”

Orville hesitated, and Annette blushed sweetly. She set the sweetbreads
down upon the seat beside her. Orville had never looked so handsome
before to her eyes.

He hesitated. “Go on,” said she.

“Would you be willing to go to Paris on a bridal trip?”

Annette’s answer was drowned in the hurrah of the driver as the
automobile, gradually slackening, came to a full stop in front of the
Martens’.

But Orville read her lips, and as he handed his untouched sweetbreads
to Mrs. Burton, and his sweetheart to her uncle, his face wore a
seraphically happy expression; and when Mr. Marten and the driver
helped him up the steps at precisely eight o’clock, Annette’s hand
sought his, and it was a jolly party that sat down to a big though
somewhat dried-up Rhode Island turkey.

“Marriage also is an accident,” said Mr. Burton.


The University Press, Cambridge, U. S. A.




      *      *      *      *      *      *




Transcriber’s note:

Obvious typographical errors have been corrected.

Inconsistencies in hyphenation have been standardized.

An incorrect page reference in the List of Illustrations has been
  corrected.



***END OF THE PROJECT GUTENBERG EBOOK ARAMINTA AND THE AUTOMOBILE***


******* This file should be named 63009-0.txt or 63009-0.zip *******


This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/6/3/0/0/63009


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org 

Section 3. Information about the Project Gutenberg Literary 
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

